COGNITO_CLIENT_ID=mvv3hqulqvq46n1fkg412827d
COGNITO_CLIENT_SECRET=12tcee7c4um7l5k876li4mgqiegsh6ev149geied18mjnupoomu7
COGNITO_DOMAIN=https://swapmanapp.auth.ap-northeast-1.amazoncognito.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-string